<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    body{
      .roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}
      margin: 0;
      padding: 0;
      background: rgb(51,43,49);
background: linear-gradient(90deg, rgba(51,43,49,1) 15%, rgba(207,32,170,1) 56%, rgba(39,39,55,1) 85%, rgba(61,71,204,1) 100%);
    }
    .navbar{
      height: 10vh;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      color: white;
    }
    .nav{
      height: 10vh;
      width: 30%;
      
    }
    .row{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80vh;
      width:80%;
     margin: auto;
 
     flex-wrap:wrap;

    }
    .left{
      height: 60vh;
     width: 500px;
        text-align: left;
    
    }
    .right{
        height: 60vh;
   width: 350px;
    }
   img{
    height: 100%;
    width: 100%;
   }
.left h1{
  font-size: 40px;
  color: aliceblue;
  line-height: 50px;
}
.left span{
 
            background: -webkit-linear-gradient(rgb(231, 238, 232), rgb(27, 7, 249));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
.left p{
  color: aliceblue;
  text-align: justify;
  font-size: 20px;
  margin-top: 20px;
}
.left button{
  background-color: #FFD43B;
  padding: 20px 40px;
  text-align: center;
  border: none;
  border-radius: 10px;
margin-top: 20px;
}
@media(max-width:500px){
  .card{
    margin-top: 40px;
  }
  .right{
    margin-top: 250px;
  }
}
  </style>
</head>
<body>
<div class="portfolio-body">
  <div class="navbar">
    <div class="nav  nav1"><h1>SSK</h1></div>
    <div class="nav  nav2" style="text-align: center;"><h2>Portfolio</h2></div>
    <div class="nav  nav3" style="text-align: right; "><i class="fa-solid fa-moon fa-rotate-270 fa-2xl" style="color: #FFD43B;"></i></div>
  </div>
  <div class="row">
    <div class="left card"><h1>Halo! Saya Gunawan.
    Seorang <span >
    Seorang   Designer dan
      Developer
    Seorang </span></h1>
  <p>Passionate di bidang Frontend Dev dan UI/UX Design. Suka membangun
  antarmuka website yang fast-performace dan well-design menggunakan
  teknologi-teknologi terbaru.</p>
<button>Lihat Portfolio</button></div>
    <div class="right card"><img src="./Saly-13.png" alt=""></div>
  </div>
</div>

  
</body>
</html>